<!DOCTYPE html>
<html>
    <head>
        <title>Subrata Das</title>
        <link rel="stylesheet" href="styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
			 body {
				padding: 5%; /* Adding padding on all sides */
				margin-top: 5%;    /* Set specific margin for the top */
				margin-right: 20%;  /* Set specific margin for the right */
				margin-bottom: 5%; /* Set specific margin for the bottom */
				margin-left: 20%;   /* Set specific margin for the left */
				font-size: 20px;
				overflow-x: hidden;
			}

            .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 30px;
				height: 400px; /* Set the desired fixed height */
    			width: 700px; /* Set the desired fixed width */
            }
            .row {
                display: contents;
            }
            .item {
                padding: 0px;
                /* border: 1px solid #000; */
                text-align: center;
            }
			p{
				//background-color: darkgoldenrod;
				//color: cornsilk;
				margin: 10px;
				font-family: "Readex Pro", sans-serif;
				line-height: 1.5;
				align: justify;
			}
			
			figure {
				display: inline-block;
				text-align: justify;
				margin: 2%; /* adjust as needed */
				float: left;
				width: 40vw;
			}
			figure img {
				vertical-align: top;
				width: 100%;
				border-radius: 25px;
			}
			figure figcaption {
				float: left
				width: 40vw;
				font-family: monospace;
				font-size: 0.9em;
				font-weight: bold;
				color: 	#282828;
				margin: 1.61%
			}
			body{
				font-family: "Readex Pro", sans-serif;
				//background-color: #f0ebfc;
				background-image: url("background_image.jpg")
				
			}
			h2::first-letter{
				color: #3572EF;
				font-size: 1.5em;
			}
			footer {
			  position: fixed;
			  color: navy;
			  margin: 1% 0% 0% 0%;
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  text-align: center;
			  background-color: #D2E0FB;
			  padding: 1% 0% 1% 0%;
			  border-radius: 20px  20px 0px 0px;
			}
        </style>
    </head>
    <body>
        <center><div class="pos_dev">           
            <p>Subrata Das @ SENSE Lab, IIT Madras</p>
            <p>
                [<a href='https://drive.google.com/file/d/1fXxIzGcY__jNo3uAjNc3LIVvG8y4BDcj/view?usp=sharing' target="_blank">CV</a>]  
                [<a href="" target="_blank">E-mail</a>] 
                [<a href='location.html' target="_blank">Location</a>] 
                [<a href='https://github.com/TechSubrata' target='_blank'>Github</a>]
            </p>
        </div></center>
        <div>
			<pre style="background-color: lightyellow; padding: 3.14%; border-radius: 60px; font-family: courier; color: DimGray; white-space: normal;">
				<img src="Figs/profile_image.jpeg" alt="Avatar" style="border-radius: 50%; width: 200px; height: 200px;">  
				I am a MS student in the Department of Computer Science and Engineering at the Indian Institute of Technology Madras, Chennai. 
				I am engaged in research at SENSE Lab under the guidance of Dr. Ayon Chakraborty. My research focus spans the interdisciplinary domains 
				of wireless communication, ad-hoc network, umanned aerial vehicle or mobile base station deployement, resource allocation.
				I am seeking opportunities to continue my academic journey through a PhD. If my background and research focus align with your lab’s endeavors, 
				I would be thrilled to explore potential collaborations. Please feel free to reach out to me.
			</pre>
		</div>		
<br><br>
    </body>
	<footer>Subrata Das, Sense Lab, IIT Madras</footer>
</html> 

