<!DOCTYPE html>
<html>
    <head>
        <title>SKYSCALE</title>
        <link rel="stylesheet" href="styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap" rel="stylesheet">	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
			 body {
				padding: 7%; /* Adding left and right margins */
				margin-bottom: 10%;
				font-size: 20px;
				overflow-x: hidden;
			}
            .container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
				height: 680px; /* Set the desired fixed height */
    			width: 1260px; /* Set the desired fixed width */
            }
            .row {
                display: contents;
            }
            .item {
                padding: 20px;
                /* border: 1px solid #000; */
                text-align: center;
            }
			p{
				//background-color: darkgoldenrod;
				//color: cornsilk;
				margin: 10px;
				font-family: "Readex Pro", sans-serif;
				line-height: 1.5;
				align: justify;
			}
			
			figure {
				display: inline-block;
				text-align: justify;
				margin: 2%; /* adjust as needed */
				float: left;
				width: 40vw;
			}
			figure img {
				vertical-align: top;
				width: 100%;
				border-radius: 25px;
			}
			figure figcaption {
				float: left
				width: 40vw;
				font-family: monospace;
				font-size: 0.9em;
				font-weight: bold;
				color: 	#282828;
				margin: 1.61%
			}
			body{
				font-family: "Readex Pro", sans-serif;
				//background-color: #f0ebfc;
				background-image: url("background_image.jpg")
				
			}
			h2::first-letter{
				color: #3572EF;
				font-size: 1.5em;
			}
			footer {
			  position: fixed;
			  color: navy;
			  margin: 1% 0% 0% 0%;
			  left: 0;
			  bottom: 0;
			  width: 100%;
			  text-align: center;
			  background-color: #D2E0FB;
			  padding: 1% 0% 1% 0%;
			  border-radius: 20px  20px 0px 0px;
			}
        </style>
    </head>
    <body>

        <center><div class="pos_dev">
            <h1><span style="font-variant-caps: petite-caps; font-size:1.5em"><span style="color:#3572EF">S</span>ky<span style="color:#3572EF">S</span>cale</span>: A Radio Tomographic Approach Towards Scaling UAV Network Deployments</h1>            
            <p>Subrata Das and Ayon Chakraborty @ SENSE Lab, IIT Madras</p>
            <p>
                [<a href='' target="_blank">Datasets</a>]  
                [<a href='' target="_blank">Scripts</a>] 
                [<a href='' target="_blank">Full Paper</a>] 
                [<a href='' target='_blank'>Presentation Slides</a>]
            </p>
        </div></center>
        <div>
            <h3>Citations</h3>
            In case you use the data cite us via the following references:
            <pre style="background-color: lightyellow; padding: 3.14%; border-radius: 25px; font-family: courier; color:DimGray; overflow-x: scroll;">
<b>@inproceedings{skyscale2024,
    title=<span style="text-wrap: wrap; color:cornflowerblue;">{SkyScale: A Radio Tomographic Approach Towards Scaling UAV Network Deployments}</span>,
    author={Das, Subrata and Chakraborty, Ayon},
    booktitle={25th International Symposium on Theory, Algorithmic Foundations, and Protocol Design for Mobile Networks and Mobile Computing (MobiHoc 2024)},
    location={Athens, Greece},
    year={2024}
}    </b>
            </pre>    
        </div>
        <h3 style="text-align: center;">All Terains and the corresponding REM generated by SIONNA simulator</h3><br>

        <center><div class="container" >
            <div class="row">
                <div class="item"><a href = "terrain_lider/terrain_1.npy">
                        <img src="terrain_3.jpg" height="300vw" width="300vw">
                    </a>
                </div>
				<div class="item"><a href = "terrain_lider/terrain_2.npy">
                        <img src="terrain_4.jpg" height="300vw" width="300vw">
                    </a>
                </div>
				 <div class="item"><a href = "terrain_lider/terrain_4.npy">
                        <img src="terrain_7.png" height="300vw" width="300vw">
                    </a>
                </div>
				<div class="item"><a href = "terrain_lider/terrain_5.npy">
                        <img src="terrain_8.png" height="300vw" width="300vw">
                    </a>
                </div>				
            <div class="row">
                
                
			<div class="row">
               
                
			<div class="row">               
				<div class="item"><a href = >
                        <img src="TERR_4.jpg" height="300vw" width="300vw">
                    </a>
                </div>
            </div>
			<div class="item"><a href = "">
                        <img src="TERR_3.jpg" height="300vw" width="300vw">
                    </a>
                </div>                
            </div>
			<div class="item"><a href = "">
                        <img src="TERR_7.jpg" height="300vw" width="300vw">
                    </a>
                </div>
			<div class="item"><a href = "">
                        <img src="TERR_8.jpg" height="300vw" width="300vw">
                    </a>
                </div>
            </div>			
        </div>
		</center>

	<br>
	Download the above datasets and use <a href="dataloader.ipynb" >this script</a> to parse and load the terrain maps and signal map information. You can also place the UEs, define a UAV trajectory and generate the dipoles.
			


<br><br>
    </body>
	<footer>Made with <i class="fa fa-heart" style="color: tomato; margin: 0% 0.16% 0% 0.16%;"></i> by Sense Lab, IIT Madras</footer>
</html> 

